[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../utils/axios' in src/pages/AdminLogin.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminLogin.jsx:4:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../utils/axios"[38;5;249m;[0m
 [38;5;240m  │[0m                 ─────────┬─────────  
 [38;5;240m  │[0m                          ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/AdminLogin.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/AdminLogin.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[39m
    at aggregateBindingErrorsIntoJsError (file:///D:/Desktop/Portfolio_Vibe_Coading/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///D:/Desktop/Portfolio_Vibe_Coading/client/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///D:/Desktop/Portfolio_Vibe_Coading/client/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///D:/Desktop/Portfolio_Vibe_Coading/client/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///D:/Desktop/Portfolio_Vibe_Coading/client/node_modules/vite/dist/node/chunks/node.js:33251:19)